https://practice.geeksforgeeks.org/problems/level-order-traversal-in-spiral-form/1


vector<int> findSpiral(Node *root)
{
    // Your code here
    
    vector<int> ans;
    if(root==NULL){
         return ans;
    }
    queue<Node *> q;
    q.push(root);
    int flag = 0;
    while (!q.empty())
    {
        int n = q.size();
        stack<int> st;
        for (int i = 0; i < n; i++)
        {
            Node *a = q.front();
            if (flag == 1)
            {
                ans.push_back(a->data);
            }
            else
            {
                st.push(a->data);
            }
            q.pop();
            if (a->left != NULL)
            {
                q.push(a->left);
            }
            if (a->right != NULL)
            {
                q.push(a->right);
            }
        }
        if (flag == 0)
        {
            while (!st.empty())
            {
                ans.push_back(st.top());
                st.pop();
            }
        }
        if (flag == 1)
        {
            flag = 0;
        }
        else
        {
            flag = 1;
        }
    }
    return ans;
}
